# apache-beam-demo

./: README.md  pom.xml
src/main/java/org/example/beamdemo/: Main.java  User.java
src/main/resources/: logback.xml
